{
    "name": "buckii/larakit",
    "description": "A set of Laravel components that are useful across projects.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Buckeye Interactive",
            "email": "dev@buckeyeinteractive.com"
        }
    ],
    "require": {
		"php": "^5.4.0 || ^7.0",
        "ramsey/uuid": "^3.5"
    },
    "autoload": {
		"psr-4": {
			"Buckii\\Larakit\\": "src/"
		}
    }
}
